<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
      <include 
        layout="@layout/top_bar"
        android:id="@+id/top"/>
      <RelativeLayout 
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/rl_login"
          android:layout_centerInParent="true">
          <TextView android:id="@+id/title" 
	          android:layout_width="wrap_content" 
	          android:layout_height="wrap_content"
	          android:singleLine="true"
	          android:textSize="16sp"
	          android:layout_centerHorizontal="true"
	          android:text="亲,还没有登录哦!"
	          android:paddingTop="7sp"
	          style="@style/topbar_title" />
          <Button
		        android:layout_width="150sp"
		        android:layout_height="50sp"
		        android:layout_marginLeft="20sp"
		        android:layout_marginRight="20sp"
		        android:text="去登录"
		        android:onClick="onLogin"
		        android:textColor="@color/gray"
		        android:layout_marginTop="20sp"
		        android:background="@drawable/btn_login_selector"
		        android:textSize="18sp"
		        android:layout_below="@id/title"/>
      </RelativeLayout>
      <RelativeLayout 
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:id="@+id/rl_in"
          android:visibility="gone"
          android:layout_below="@id/top">
          <ProgressBar 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerInParent="true"
              android:id="@+id/pb"/>
          <TextView 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerInParent="true"
              android:textSize="16sp"
              style="@style/topbar_title"
              android:id="@+id/tv_empty"/>
      </RelativeLayout>
</RelativeLayout>