<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:paddingLeft="8sp"
    android:paddingTop="8sp"
    android:paddingRight="8sp"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
   <ImageSwitcher 
       android:layout_width="fill_parent"
       android:layout_height="200sp"
       android:focusable="true"
       android:focusableInTouchMode="true"
       android:background="@drawable/area_home"></ImageSwitcher>
   <LinearLayout 
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="6sp"
       android:orientation="horizontal">"
       <Button 
           android:layout_width="fill_parent"
           android:layout_height="40sp"
           android:layout_weight="1.0"
           android:text="查看我当前位置"
           android:textColor="@color/yellow_light"
           android:onClick="onMyLocation"
           android:textSize="16sp"
           android:paddingRight="9sp"
           android:drawableRight="@drawable/area_icon"
           android:background="@drawable/home_btn_selector"/>
       <Button 
           android:layout_width="fill_parent"
           android:layout_height="40sp"
           android:text="我默认的位置"
           android:textColor="@color/yellow_light"
           android:layout_marginLeft="4sp"
           android:onClick="onMyDefaultLocation"
           android:layout_weight="1.0"
            android:paddingRight="9sp"
           android:textSize="16sp"
           android:drawableRight="@drawable/area_icon"
           android:background="@drawable/home_btn_selector"/>
   </LinearLayout>
   <LinearLayout 
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="4sp"
       android:orientation="horizontal">
       <EditText 
           android:layout_width="fill_parent"
           android:layout_height="36sp"
           android:layout_weight="1.0"
           android:inputType="text"
           android:textSize="14sp"
           android:id="@+id/et_input_address"
           android:textColor="@color/dimgray"
           android:gravity="center_vertical"
           android:paddingLeft="4sp"
           android:hint="@string/location_hint"
           android:background="@drawable/input_bg"/>
	       <LinearLayout 
	       android:layout_width="fill_parent"
	       android:layout_height="wrap_content"
	       android:layout_weight="2.0"
	       android:layout_marginLeft="4sp"
	       android:orientation="horizontal">
	       <Button 
	           android:layout_width="wrap_content"
	           android:layout_height="36sp"
	           android:onClick="onSearch"
	           android:text="查找"
	           android:paddingLeft="9sp"
	           android:textSize="18sp"
	           android:drawableLeft="@drawable/search_icon"
	           android:background="@drawable/home_search_selector"/>
	 <!--       <Button 
	           android:layout_width="fill_parent"
	           android:layout_height="36sp"
	           android:layout_marginLeft="2sp"
	           android:onClick="onCode"
	           android:text="二维码"
	           android:textSize="16sp"
	           android:drawableLeft="@drawable/code_icon"
	           android:paddingLeft="0sp"
	           android:layout_weight="1.0"
	           android:background="@drawable/home_search_selector"/> -->
	        </LinearLayout>
   </LinearLayout>
   <View  android:layout_marginTop="2sp" android:layout_width="fill_parent" android:layout_height="1sp" android:background="@drawable/line"/>
   <RelativeLayout 
       android:layout_width="fill_parent"
        android:layout_marginTop="2sp"
       android:layout_height="fill_parent">
	       <ProgressBar 
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:layout_centerInParent="true"
	           android:id="@+id/pb"/>
		   <ListView 
		       android:layout_width="fill_parent"
		       android:layout_height="fill_parent"
		       android:divider="@drawable/line"
		       android:id="@+id/list"></ListView>
   </RelativeLayout>
</LinearLayout>