<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <include 
        layout="@layout/top_bar"
        android:id="@+id/top"/>
    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/top">
	    <RelativeLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        >
		    <ImageView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="37sp"
		        android:id="@+id/logo"
		        android:focusable="true"
		        android:focusableInTouchMode="true"
		        android:layout_centerHorizontal="true"
		        android:background="@drawable/logo"/>
		    <LinearLayout android:orientation="vertical" android:layout_below="@id/logo" android:id="@+id/login_information_layout" android:background="@drawable/otherinfo_items_bg" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="60.0dip" android:layout_marginRight="8.0dip">
		        	 <FrameLayout android:id="@+id/password" android:layout_width="fill_parent" android:layout_height="45.0dip">
		                <TextView android:layout_gravity="left|center" android:id="@+id/text_password" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:text="邮箱/手机:" style="@style/TextView.SubTitle" />
		                <EditText android:layout_gravity="center_vertical" android:id="@+id/edit_name" android:tag="login_EditText@+id/edit_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="105.0dip" android:layout_marginRight="50.0dip" android:maxLength="64" android:imeOptions="actionDone" style="@style/EditText.Normal" />
		            </FrameLayout>
		         <View android:id="@+id/anchor" android:layout_marginLeft="1.0px" android:layout_marginRight="1.0px" style="@style/ListItem.Divider" />
		        	<FrameLayout android:id="@+id/location" android:layout_width="fill_parent" android:layout_height="45.0dip">
		                <TextView android:gravity="center" android:layout_gravity="left|center" android:id="@+id/text_location" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:text="密          码:" style="@style/TextView.SubTitle" />
		                <EditText android:layout_gravity="fill_horizontal|center" android:id="@+id/edit_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="105.0dip" android:layout_marginRight="50.0dip" android:inputType="textPassword" android:imeOptions="actionDone" style="@style/EditText.Normal" />
		            </FrameLayout>
		    </LinearLayout>
		    <Button
		        android:layout_width="fill_parent"
		        android:layout_height="50sp"
		        android:text="@string/login"
		        android:background="@drawable/btn_login_selector"
		        android:layout_marginTop="8sp"
		        android:layout_marginLeft="10sp"
		        android:textSize="21sp"
		        android:onClick="onLogin"
		        android:layout_marginRight="10sp"
		        android:layout_below="@id/login_information_layout"/>
	    </RelativeLayout>
	   </ScrollView>
</RelativeLayout>