<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:id="@+id/tv_order_sn"
        android:layout_marginTop="8sp"
        style="@style/topbar_title"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="111224_032822_000958"
        android:layout_marginLeft="10sp"/>
     <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:id="@+id/tv_shipping_fee"
        android:layout_marginTop="8sp"
        style="@style/topbar_title"
        android:textSize="16sp"
        android:text="配送运费: ￥2"
        android:layout_marginRight="10sp"/>
     <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:id="@+id/tv_total_fee"
        android:layout_below="@id/tv_order_sn"
        android:layout_marginTop="6sp"
         style="@style/topbar_title"
        android:textSize="16sp"
        android:text="订单总价: ￥30"
        android:layout_marginLeft="10sp"/>
       <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:id="@+id/tv_short_order_time"
        android:layout_below="@id/tv_shipping_fee"
        android:layout_marginTop="6sp"
        style="@style/topbar_title"
        android:textSize="16sp"
        android:textColor="@color/yellow_light"
        android:text="12/24 03:28:22"
        android:layout_marginRight="10sp"/>
     <View 
         android:layout_width="fill_parent"
         android:layout_height="1sp"
         android:id="@+id/line"
         android:layout_below="@id/tv_total_fee"
         android:layout_marginTop="2sp"
         android:background="@drawable/line"
         android:layout_marginBottom="2sp"/>
     <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:id="@+id/tv_address"
        android:layout_below="@id/line"
        android:layout_marginTop="6sp"
        android:text="地址:广州市天河区珠江新城华明路客村路13巷17号"
        android:layout_marginLeft="10sp"/>
</RelativeLayout>