<RelativeLayout 
        android:layout_width="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_below="@id/rl1"
        android:paddingLeft="6sp"
        android:paddingRight="2sp"
        android:layout_marginTop="10sp"
        android:id="@+id/rl2"
        android:layout_height="wrap_content">
     <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv1"
        android:layout_marginLeft="4sp"
        android:layout_centerVertical="true"
        android:background="@drawable/mylocation_2"/>
     <ImageView 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/array"
         android:layout_marginRight="9sp"
         android:layout_alignParentRight="true"
         android:layout_centerVertical="true"
         android:background="@drawable/array"/>
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="10sp"
        android:singleLine="false"
        android:lines="2"
        android:textSize="18sp"
        style="@style/topbar_title"
        android:gravity="center_vertical"
        android:layout_toLeftOf="@id/array"
    	android:id="@+id/tv_position"
    	android:textColor="@color/black"
    	android:layout_toRightOf="@id/iv1"
    	android:layout_centerVertical="true"
        android:text="四川成都"/>
    </RelativeLayout>